server.port=8081


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.idle-timeout = 10000
spring.datasource.hikari.max-lifetime = 1000
spring.datasource.hikari.auto-commit = true